<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #c4f5e4;
        }
        .ol-control > * {
            background-color: #bfe2d1!important;
            color: #0a2b1e!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #0a2b1e!important;
        }
        .search-layer-input-search {
            background-color: #bfe2d1!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(191, 226, 209, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Playones deportivos y espacios verdes en Comodoro Rivadavia</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Barrios_1.js"></script><script src="layers/EspaciosverdesZonasur_2.js"></script><script src="layers/EspaciosverdesZonanorte_3.js"></script><script src="layers/PlayonesdeportivosSinttico_4.js"></script><script src="layers/PlayonesdeportivosHormign_5.js"></script>
        <script src="styles/Barrios_1_style.js"></script><script src="styles/EspaciosverdesZonasur_2_style.js"></script><script src="styles/EspaciosverdesZonanorte_3_style.js"></script><script src="styles/PlayonesdeportivosSinttico_4_style.js"></script><script src="styles/PlayonesdeportivosHormign_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
